<!DOCTYPE html>
<html lang="en">

<head>

  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">

  <style>
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">ABOUT</a>
            </li>
            <li>
              <a href="tryUsOut.html">TRY US OUT</a>
            </li>
            <li>
              <a href="signIn.html">SIGN IN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <img src="assets/images/logo2.png" alt="LOGO">
      </a>
      <h1 id="medhead">
        <i>Medication Dashboard</i>
      </h1>
    </div>
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h3 id="myMeds">My Medications</h3>
        <table style="width:100%">
          <tr>
            <th id="label">Medicine Name</th>
            <th id="label">Dosage</th>
            <th id="label">Times Taken Daily</th>
            <th id="label">Side Effects</th>
            <th id="label">Check for Interactions</a> </th>
          </tr>
          <tr>
            <td>#medName</td>
            <td>#dosage</td>
            <td>#timesTaken</td>
            <td>#sideEffects</td>
            <td><a  id="regSubmit" class="btn btn-primary btn-sm" href="#interactions">Check for Interactions</a></td>
          </tr>
          
          <tr>
              <td>#medName</td>
              <td>#dosage</td>
              <td>#timesTaken</td>
              <td>#sideEffects</td>
              <td><a  id="regSubmit" class="btn btn-primary btn-sm" href="#interactions">Check for Interactions</a></td>
            </tr>
           
            <tr>
                <td>#medName</td>
                <td>#dosage</td>
                <td>#timesTaken</td>
                <td>#sideEffects</td>
                <td><a  id="regSubmit" class="btn btn-primary btn-sm" href="#interactions">Check for Interactions</a></td>
              </tr>
        </table>
      </div>
    </div>
  </div>
  <script src="assets/javascript/medme.js"></script>
</body>

</html>